# changing prefix from 'Ctrl+b' to 'Alt+b'

# improve colors
set -g default-terminal 'screen-256color'


unbind M-a


set-option -g prefix M-a

bind-key M-a send-prefix
set -g mouse on

unbind '"'

unbind %
unbind h
unbind z



# create new windows/panes in same directory
bind c new-window -c "#{pane_current_path}"
bind b split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"


# navigate using vim like thing
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
setw -g mode-keys vi
set -g status-keys vi

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-yank'
bind-key -n C-Space resize-pane -Z



run '~/.tmux/plugins/tpm/tpm'

# bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history

#### color (Solarized 256)
set -g status-style bg=colour235,fg=colour136
setw -g window-status-style fg=colour244
setw -g window-status-current-style fg=colour166
setw -g window-status-activity-style fg=colour61
setw -g window-status-bell-style fg=colour61
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour240
set -g message-style bg=colour235,fg=colour166



# easy copy paste
# bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# bind C-v run "tmux set-buffer "$(xclip -o -sel clipboard)"; tmux paste-buffer"

